repositories {
    maven {
        url "https://raw.github.com/hea3ven/mvn-repo/master"
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = "1.0.3"
group = "com.hea3ven.tweaks"
archivesBaseName = "hea3ven-tweaks"

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    release
}

dependencies {
    compile 'net.minecraft:launchwrapper:1.12'
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'com.google.guava:guava:15.0'

    compile 'com.hea3ven.tools.asmtweaks:h3nt-asmtweaks:1.0.2'
    release('com.hea3ven.tools.asmtweaks:h3nt-asmtweaks:1.0.2') {
        transitive = false
    }
    release('com.hea3ven.tools.mappings:h3nt-mappings:1.0.1') {
        transitive = false
    }

    compile files('build/15w32a.jar')
}

sourceSets.main {
    java {
        srcDirs 'src/main/java'
        srcDirs 'src/bootstrap/java'
    }
    resources {
        srcDirs 'src/main/resources'
        srcDirs 'src/bootstrap/resources'
    }
}

jar {
	manifest {
		attributes("TweakClass":"com.hea3ven.tweaks.Hea3venTweaks")
	}

    into ('libs') {
        from configurations.release
    }
}
