repositories {
    maven {
        url "https://libraries.minecraft.net/"
    }
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'

version = "15w31a-1.0.0"
group = "com.hea3ven.tweaks"
archivesBaseName = "hea3ven-tweaks"

sourceCompatibility = 1.6

dependencies {
    compile 'net.minecraft:launchwrapper:1.12'
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
}

jar {
	manifest {
		attributes("TweakClass":"com.hea3ven.tweaks.Hea3venTweaks")
	}
}
